# Aura

./: .env  .gitignore  README.md
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/actuator/: build.gradle
android/actuator/src/main/: AndroidManifest.xml
android/actuator/src/main/java/com/example/aura/actuator/: AuraAccessibilityService.kt  GestureAccessibilityService.kt  GuiActuator.kt  InputCommands.kt  SafetyChecker.kt
android/actuator/src/main/res/values/: strings.xml
android/actuator/src/main/res/xml/: actuator_service.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/aura/app/: AuraApplication.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: aura_accessibility_service.xml
android/aura_core/: build.gradle
android/aura_core/src/main/java/com/example/aura/aura_core/: AgentsDispatcher.kt  AuraViewModel.kt  IntentParser.kt  Planner.kt  PolicyRules.kt  TaskGraph.kt
android/common/: build.gradle
android/common/src/main/java/com/example/aura/common/: ExecuTorchRuntime.kt  Permissions.kt
android/continuity/: build.gradle
android/continuity/src/main/java/com/example/aura/continuity/: ContinuityCoordinator.kt  ContinuityManager.kt  CrossDeviceBridge.kt  DeviceDiscovery.kt  TaskTransfer.kt
android/perception/: build.gradle
android/perception/src/main/: AndroidManifest.xml
android/perception/src/main/java/com/example/aura/perception/: AccessibilityParser.kt  PerceptionGateway.kt  PerceptionService.kt  ScreenshotUtils.kt  VisionFallback.kt
android/perception/src/main/res/values/: strings.xml
android/perception/src/main/res/xml/: perception_service.xml
android/perception/src/test/java/com/example/aura/perception/: AccessibilityParserTest.kt
data/: README.md
data/raw/androidarena/: aura_slm_training_with_plans.jsonl
desktop/: build.gradle
desktop/src/main/kotlin/com/example/aura/desktop/: AuraDesktopApp.kt  ContinuityServer.kt
docs/: architecture_overview.md  data_strategy.md  optimisation_notes.md
scripts/: aura_agent.py  build_mobile_models.sh  convert_yaml_to_raw.py  dataset_preprocess.py  eval_pipeline.py  export_to_executorch.py  fine_tune_slm.py  fine_tune_vlm.py  quantize_prune.py  requirements.txt
tests/evaluation_scenarios/: README.md
tests/python/: test_dataset_preprocess.py
tests/unit/: PlannerTest.kt
