pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://www.gstatic.com/devrel/cross-device/m2repository")
        }
    }
}

dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://www.gstatic.com/devrel/cross-device/m2repository")
        }
    }
}

rootProject.name = "Aura"
include(":app")
include(":aura_core")
include(":perception")
include(":actuator")
include(":continuity")
include(":common")
