plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.example.aura.aura_core"
    compileSdk = 34

    defaultConfig {
        minSdk = 28
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":perception"))
    implementation(project(":actuator"))
    implementation(project(":continuity"))

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.3")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
    implementation("com.squareup.moshi:moshi:1.15.1")
}
