plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.24"
    application
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("com.squareup.okio:okio:3.9.0")
}

application {
    mainClass.set("com.example.aura.desktop.AuraDesktopAppKt")
}
